                          ____
              ____       /    \
             |    \      |    |
             \     \     | . .|
              \ . ' \    |    |
               \     \   | . .|
                \ . ' \  |    |
               __\     \_| . .|
              /   \ . '       |
              \   _\_______   |
             __\ (         \  |
            /   \ \_____.   \ |
            \   \`---'  \    \|
             \   \      /     |
              `---'    /      |
                \      |      /
            nicky \___________/